# Random

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantum/random/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/random/: MainActivity.java
app/src/main/res/drawable/: ic_mic_black_24dp.xml
app/src/main/res/drawable-v24/: edit_text_selector_border_dee2e9.xml
app/src/main/res/layout/: activity_main.xml  dialig_phone.xml  dialog_email.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/quantum/random/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
